{
  "App": {
    "SelfUrl": "https://localhost:44381",
    "CorsOrigins": "http://localhost:8080,http://localhost:3000"
  },
  "ConnectionStrings": {
    "Default": "Host=10.8.0.86;Port=5434;Database=Accounting;User ID=postgres;Password=!@#vacom!@#;"
    //"Default": "Host=localhost;Port=5432;Database=Accounting;User ID=postgres;Password=tuananh123;"
    //"Default": "Host=10.8.0.162;Port=5432;Database=Accounting;User ID=postgres;Password=mbf@2022;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44381",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "m77FVBH3nG9ZNGys"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "10.8.0.46",
        //"HostName": "localhost",
        "Port": "5672",

        //"UserName": "guest",
        //"Password": "guest",
        "VirtualHost": "/",
        "UserName": "hungnv",
        "Password": "Vacom@2007"


      }
    }
  },
  "ApiMobi": {
    "RegisterAccessInformation": "https://mobifone.smart-sales.vn/marketing/form/submit?formId=59"
  },
  "Proxy": {
    "Usesystemdefault": "True",
    "Proxyaddress": "",
    "Bypassonlocal": "False"
  },
  "Redis": {
    "IsEnabled": "true",
    "Configuration": "192.168.1.238:6379,password=Vacom@123"
  },
  "LicenseCert": {
    "Path": "D:\\GitProject\\AccountingMobiphone\\Cert\\test.pfx",
    "Password": "12345678"
  },
  "DirectoryMigrate": {
    "Path": "D:\\Work\\Vacom\\Mobiphone\\accountingmobifone\\src\\Accounting.EntityFrameworkCore"
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.googlemail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "noreply@vacom.com.vn",
    "Abp.Mailing.Smtp.Password": "nUHmfhqkSMHeD3guXpPj2g==",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "noreply@vacom.com.vn",
    "Abp.Mailing.DefaultFromDisplayName": "Vacom"
  }
}
